# android-app

./: .gitignore  README.md  build.gradle  gradle.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/lastserv/hack2017/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/lastserv/hack2017/: MainActivity.java
mobile/src/main/java/com/tenondelabs/hack2017/: MainActivity.java  TenondeLabsApplication.java
mobile/src/main/java/com/tenondelabs/hack2017/data/interactors/: ActividadInteractor.java  AvanceInteractor.java  DepartamentoInteractor.java  DistritoInteractor.java  EntidadInteractor.java  GobernacionInteractor.java
mobile/src/main/java/com/tenondelabs/hack2017/data/interactors/impl/: ActividadInteractorImpl.java  AvanceInteractorImpl.java  DepartamentoInteractorImpl.java  DistritoInteractorImpl.java  EntidadInteractorImpl.java  GobernacionInteractorImpl.java
mobile/src/main/java/com/tenondelabs/hack2017/data/model/: Actividad.java  Avance.java  DataSet.java  DataSetAvance.java  DataSetEntidad.java  DataSetGobernacion.java  Departamento.java  Distrito.java  Entidad.java  Gobernacion.java
mobile/src/main/java/com/tenondelabs/hack2017/data/remote/: Callback.java  OkClientFactory.java  TenondeApiClient.java  TenondeDepartamentoService.java  TenondeDistritoService.java  TenondeService.java
mobile/src/main/java/com/tenondelabs/hack2017/data/repository/: ActividadRepository.java  AvanceRepository.java  DistritoRepository.java  EntidadRepository.java  GobernacionRepository.java  Repository.java
mobile/src/main/java/com/tenondelabs/hack2017/data/repository/impl/: ActividadRepositoryImpl.java  AvanceRepositoryImpl.java  DistritoRepositoryImpl.java  EntidadRepositoryImpl.java  GobernacionRepositoryImpl.java
mobile/src/main/java/com/tenondelabs/hack2017/di/components/: ActividadComponent.java  AvanceComponent.java  DepartamentoComponent.java  DistritoComponent.java  EntidadComponent.java  GobernacionComponent.java  MainComponent.java
mobile/src/main/java/com/tenondelabs/hack2017/di/modules/: ActividadModule.java  AvanceModule.java  DepartamentoModule.java  DistritoModule.java  EntidadModule.java  FragmentModule.java  GobernacionModule.java  LibsModule.java  MainModule.java
mobile/src/main/java/com/tenondelabs/hack2017/di/scope/: PerFragment.java
mobile/src/main/java/com/tenondelabs/hack2017/helpers/: EventBus.java  GreenRobotEventBus.java
mobile/src/main/java/com/tenondelabs/hack2017/model/: Evento.java  Gobernacion.java  Institucion.java
mobile/src/main/java/com/tenondelabs/hack2017/ui/avances/: AvanceActivity.java  AvanceAdapter.java  AvanceDetailActivity.java  AvanceEvent.java  AvanceListFragment.java  AvancePresenter.java  AvancePresenterImpl.java  AvanceSliderImagesFragment.java  AvanceView.java
mobile/src/main/java/com/tenondelabs/hack2017/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java  Presenter.java
mobile/src/main/java/com/tenondelabs/hack2017/ui/distrito/: DistritoAdapter.java  DistritoEvent.java  DistritoListFragment.java  DistritoPresenter.java  DistritoPresenterImpl.java  DistritoView.java
mobile/src/main/java/com/tenondelabs/hack2017/ui/entidad/: EntidadAdapter.java  EntidadEvent.java  EntidadListFragment.java  EntidadPresenter.java  EntidadPresenterImpl.java  EntidadView.java
mobile/src/main/java/com/tenondelabs/hack2017/ui/gobernacion/: GobernacionAdapter.java  GobernacionEvent.java  GobernacionListFragment.java  GobernacionPresenter.java  GobernacionPresenterImpl.java  GobernacionView.java
mobile/src/main/java/com/tenondelabs/hack2017/ui/images/: FullScreenImageActivity.java
mobile/src/main/java/com/tenondelabs/hack2017/ui/main/: MainActivity.java  StartActivity.java
mobile/src/main/java/com/tenondelabs/hack2017/ui/util/: RobotoFontUtil.java  Util.java
mobile/src/main/res/drawable/: ic_access_time_white_24dp.xml
mobile/src/main/res/layout/: activity_avance.xml  activity_categoria.xml  activity_detail_avance.xml  activity_detail_empresa.xml  activity_main.xml  activity_start.xml  avance_list_item.xml  categoria_list_item.xml  distrito_avance.xml  distrito_list_item.xml  entidad_list_item.xml  fragment_avance.xml  fragment_empresa.xml  fragment_empresa_images.xml  fragment_entidad.xml  full_screen_image.xml  gobernacion_list_item.xml  images_slider.xml  social_buttom.xml  tool_bar.xml
mobile/src/main/res/menu/: main.xml  navigation.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/test/java/com/lastserv/hack2017/: ExampleUnitTest.java
wear/: build.gradle
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/lastserv/hack2017/: MapsActivity.java
wear/src/main/res/layout/: activity_maps.xml
wear/src/main/res/values/: strings.xml
