// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "io.realm:realm-gradle-plugin:1.2.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '25.0.2'

    supportLibraryVersion = '25.0.1'
    supportPreferenceVersion = '23.0.0'
    playServicesVersion = '9.8.0'
    daggerVersion = '2.0.1'
    jsr250Version = '1.0'
    eventBusVersion = '3.0.0'
    retrofitVersion = '2.0.2'
    okHttpVersion = '3.2.0'
    picassoVersion = '2.5.2'
    glideVersion = '3.7.0'
    butterknifeVersion = '7.0.1'
    timberVersion = '4.1.0'

    dexMakerVersion = '1.4'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.10.19'
    uiAutomatorVersion = '2.1.2'
    espressoVersion = '2.2.1'
    roboelectricVersion = '3.0'
    jUnitVersion = '4.12'
    runnerVersion = '0.4'
}
