<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_empresa_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <ScrollView
        android:id="@+id/avance_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/container_avance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/myContainer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <FrameLayout
                    android:id="@+id/fragment_avance_images"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:visibility="gone" />

                <fragment
                    android:id="@+id/maps_fragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_below="@+id/fragment_avance_images" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>